[gd_scene format=3 uid="uid://y3tyygmm5om1"]

[ext_resource type="Texture2D" uid="uid://c3yv8btsdeybb" path="res://background_bush.webp" id="1_nbbkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(704, 234)

[node name="background_bush" type="StaticBody2D" unique_id=1265521002]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=696143347]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_nbbkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017107251]
position = Vector2(22, 198)
shape = SubResource("RectangleShape2D_flf07")
