[gd_scene format=3 uid="uid://ccm6d2eg6m416"]

[ext_resource type="Script" uid="uid://du5i60ej4ujmg" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cv6c6t3rwf2qy" path="res://icon.svg" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(130.5, 129.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1175669530]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=895880108]
position = Vector2(333, 237)
texture = ExtResource("2_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313649432]
position = Vector2(336, 240)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=546136081]
position = Vector2(351, 236)
